[buildout]
parts = django
        collectstatic

offline = false
newest = false
index = http://pypi.python.org/simple/
find-links =
show-picked-versions = true


extensions = mr.developer
sources-dir = extra-eggs

eggs = django
       djc.recipe2
       django-tinymce
       sorl-thumbnail
       South
       mysql-python
       distribute
       django_localflavor
       django-smart-selects
       django-select2
       pdz.base
       pdz.admin
#       cns.areas
#       cns.calls
#       cns.courses
       pdz.workers
#       cns.relations
       pdz.user
       pdz.users
       pdz.admin
       pdz_import
       pdz.events
       pdz.enum
       pdz.warehouse
       pdz.appointments
#       cns.practices
#       cns.supportpaths
       django-dbbackup
       bootstrap_admin
       django-admin-menu
       xhtml2pdf
       django-xhtml2pdf
       django-protected-filefield
       django-overextends

develop = src/*

versions=versions

[collectstatic]
recipe = plone.recipe.command==1.1
command = ${buildout:bin-directory}/django collectstatic -cl --noinput
update-command = ${collectstatic:command}

[django]
recipe = djc.recipe2
media-directory = media
static-directory = static

[versions]
Django=1.5.1
django-localflavor=1.1
djc.recipe2=2.1
django-tinymce=1.5.1
sorl-thumbnail=11.12
South=0.8.1
django-smart-selects=1.0.9
django-reversion=1.7
#bootstrap_admin=0.2.1
xhtml2pdf=0.0.5
django-xhtml2pdf=0.0.3
django-select2=4.2.1
reportlab=2.7
bootstrap-admin = 0.3.0
distribute = 0.7.3
django-dbbackup = 1.9.0
mr.developer = 1.31
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1
dropbox = 3.22
requests = 2.7.0
sphinx-me = 0.3

# Required by:
# xhtml2pdf==0.0.5
html5lib = 0.999
Pillow = 2.9.0
pyPdf = 1.13


# Required by:
# django-dbbackup==2.0.4
pysftp = 0.2.8
boto = 2.38.0

# Required by:
# html5lib==0.999
six = 1.9.0

# Required by:
# dropbox==3.22
urllib3 = 1.11

# Required by:
# cns-import===0.1dev-r0
# cns.admin===0.1dev-r0
# cns.appointments===0.1dev-r0
# cns.areas===0.1dev-r0
# cns.base===0.1dev-r0
# cns.calls===0.1dev-r0
# cns.courses===0.1dev-r0
# cns.enum===0.1dev-r0
# cns.events===0.1dev-r0
# cns.experts===0.1dev-r0
# cns.practices===0.1dev-r0
# cns.relations===0.1dev-r0
# cns.user===0.1dev-r0
# cns.users===0.1dev-r0
# django-admin-menu===0.1dev-r0
# django-protected-filefield===0.1dev-r0
# djc.recipe2==2.1
# mr.developer==1.31
setuptools = 10.1
django-overextends = 0.3.2
MySQL-python = 1.2.5
